# C-Project

./: ASP.NET Core 6.0 API.csproj
Controllers/: RecetaController.cs
DTO/: CreateRecetaDTO.cs  CreateUserDTO.cs  EditPerberesiDTO.cs  EditRecetaDTO.cs
Entities/: ApplicationDbContext.cs  AspNetRoleClaim.cs  AspNetUser.cs  Kategoria.cs
Migrations/: 20220528115039_Initil.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Recetabl API/Controllers/: KategoriaController.cs  UserController.cs
Recetabl API/DTO/: CreateKategoriaDTO.cs  CreatePerberesiDTO.cs  FilterRecetaDTO.cs
Recetabl API/Data/: ApplicationDBContext.cs
Recetabl API/Entities/: AspNetRole.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Receta.cs
Recetabl API/Script/: script.sql
Recetalb/: Program.cs  Recetalb.csproj  Recetalb.sln  _Imports.razor
Recetalb/Data/: RecetaService.cs
Recetalb/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Receta.razor  RecetaAmerike.razor  RecetaAzi.razor  RecetaBallkani.razor  RecetaEurope.razor  _Host.cshtml
Recetalb/Properties/: launchSettings.json
Recetalb/Shared/: FaqePerReceta.razor  MainLayout.razor  NavMenu.razor
Recetalb/wwwroot/foto/: Cevapi.jfif  Fli.jfif
RecetalbAPI/: Program.cs  appsettings.json
RecetalbAPI/Controllers/: PerberesiController.cs
RecetalbAPI/DTO/: EditKategoriaDTO.cs  LoginDTO.cs
RecetalbAPI/Data/: ApplicationUser.cs
RecetalbAPI/Entities/: AspNetUserClaim.cs  AspNetUserRoles.cs  Perberesi.cs
RecetalbAPI/Migrations/: 20220528115039_Initil.cs
